<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border: 2px solid black;
        height: 1500px;
        background-color: lightpink;
      }

      .div1 {
        border: 1px solid black;
        height: 280px;
        width: 320px;
        float: right;
      background-image: url(./download.jpg); height: 270px ;width: 180px;
        
      }
      .div2 {
        border: 1px solid black;
        height: 280px;
        width: 320px;
        float: right;
        clear: right;
        margin-top: 20%;
        background-image: linear-gradient(red,black,blue,black,green,black,yellow);
        
        
      }

      .div3 {
        border: 1px solid black;
        height: 280px;
        width: 320px;
        background-image: linear-gradient(to bottom left,red,green,orange,grey,yellow,black,blue);
        
      }
      .div4 {
        border: 1px solid black;
        height: 280px;
        width: 320px;
        margin-top: 20%;
        background-image: linear-gradient(red , green,yellow,blue,white,aqua,grey,black);
      }
      .div5{
        border: 1px solid black;
        height: 320px;
        width: 320px;
        margin-top: 15%;
        float: right;
        background-image: url(./download1.jpg); height: 250px; width: 202px;

      }
      .div6{
        border: 1px solid black;
        height: 280px;
        width: 320px;
        margin-top: 15%;
        background-image: url(./download3.jpg); height: 160px;
      
      }
     
    </style>
  </head>
  <body>
    <div class="div"  >
      <div class="div1"  ></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div></div>
    </div>
  </body>
</html>
